dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>About Me - Vigovsky Edward</title><link href="style.css" rel="stylesheet"><script src="script.js" type="text/javascript"></script><body class="page"><div class="block"><div class="block__column"><div class="block__row"><div class="header"><div class="header__row"><div class="logo_secretly"><img src="res/img/Secretly.png" atl="Secretly"></div></div><div class="header__row"><div class="logo_case"><img src="res/img/Case.png" alt="Case"></div></div></div></div><div class="block__row"><div class="personal-date"><div class="personal-date__row"><div class="input"><label>Полное ФИО</label><span><input type="text" value="Виговский Эдуард"></span></div></div><div class="personal-date__row"><div class="input"><label>Год рождения</label><span><input type="text" value="1995"></span></div></div><div class="personal-date__row"><div class="input"><label>Место жительства</label><span><input type="text" value="о. Русский, Кампус ДВФУ"></span></div></div><div class="personal-date__row"><div class="input"><label>Скайп</label><span><input type="text" value="-"></span></div></div><div class="personal-date__row"><div class="input"><label>Почта</label><span><input type="text" value="wardofhell@ya.ru"></span></div></div></div></div><div class="block__row"><div class="checkbox-about"><div class="checkbox-about_row"><div class="labelbox"><h1>Заголовок </h1><p>Какой-то там текст</p></div></div><div class="checkbox-about_row"><div class="checkbox">   </div></div></div></div><div class="block__row js-lvl"></div><div class="block__row words-about"></div><div class="block__row future-plans"></div><div class="block__row form-date"></div></div></div></body></head></html>

src/index.pug
doctype html
html(lang = "en")
  head
    meta(charset = 'utf-8')
    title About Me - Vigovsky Edward
    link(href='style.css', rel='stylesheet')
    script(src='script.js', type='text/javascript')
    
    body.page
      .block
        .block__column
          .block__row
            .header
              .header__row
                .logo_secretly
                  img(src='res/img/Secretly.png', atl='Secretly')
              .header__row
                .logo_case
                  img(src='res/img/Case.png', alt='Case')
          .block__row
            .personal-date
              each text, label in {'Полное ФИО':'Виговский Эдуард', 'Год рождения':"1995", 'Место жительства':'о. Русский, Кампус ДВФУ', 'Скайп':'-', 'Почта':'wardofhell@ya.ru'}
                .personal-date__row
                  .input
                    label= label
                    span
                      input(type='text', value= text)
          .block__row
            .checkbox-about
              .checkbox-about_row
                .labelbox
                  h1 Расскажите о себе чекбоксами
                  p Отметьте чекбоксами пункты, которые соответствуют вашим скиллам. Кстати, отсутствие опыта не означает, что у вас меньше шансов стать одним из наших товарищей. Это означает что вы будете получать те задачи, с которыми гарантировано будете справляться
              .checkbox-about_row
                .checkbox    
          .block__row.js-lvl
          .block__row.words-about
          .block__row.future-plans
          .block__row.form-date
